<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<?import ru.unn.agile.VectorDistance.viewmodel.*?>
<AnchorPane prefHeight="360.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.VectorDistance.view.VectorDistance">
    <fx:define>
        <ViewModel fx:id="viewModel" />
    </fx:define>
   <children>
      <ComboBox fx:id="cbOperation" items="${viewModel.distances}" layoutX="22.0" layoutY="258.0" prefWidth="150.0" />
   </children>
</AnchorPane>
