# agile-course-practice

./: .travis.yml  README.md  build.gradle  settings.gradle
code/abstract-set/View/: build.gradle
code/abstract-set/ViewModel/: build.gradle
code/akhmedzhanov-dmitry-conway-game/src/main/java/ru.unn.agile.ConwayGame.Model/: ConwayGame.java
code/akhmedzhanov-dmitry-conway-game/src/test/java/ru.unn.agile.ConwayGame.Model/: ConwayGameTest.java
code/andreev-vlad-lab2-triangle/src/main/java/ru/unn/agile/: Point.java  Triangele.java  Triangle.java  Vector.java
code/andreev-vlad-lab2-triangle/src/test/java/ru/unn/agile/: TriangleAnglesTest.java  TriangleLengthLinesAndInitTest.java  TriangleLengthLinesTest.java  TrianglePerimeterAndSquareTest.java  TriangleTest.java
code/andreev-vlad-triangle/src/main/java/ru/unn/agile/: Triangle.java
code/andreev-vlad-triangle/src/test/java/ru/unn/agile/: TriangleLengthLinesAndInitTest.java  (+1 more)
code/binary-search-tree/View/: build.gradle
code/binary-search-tree/ViewModel/: build.gradle
code/binary-search/View/: build.gradle
code/binary-search/ViewModel/: build.gradle
code/book-store/ViewModel/: build.gradle
code/book-store/view/: build.gradle
code/caesar-cipher/View/: build.gradle
code/caesar-cipher/ViewModel/: build.gradle
code/converter-temperatures/Infrastructure/: build.gradle
code/converter-temperatures/View/: build.gradle
code/converter-temperatures/ViewModel/: build.gradle
code/conway-game/Model/src/test/java/ru.unn.agile.ConwayGame.Model/: ConwayGameTest.java
code/conway-game/View/: build.gradle
code/conway-game/ViewModel/: build.gradle
code/currency-converter/View/: build.gradle
code/currency-converter/ViewModel/: build.gradle
code/deposit-calculator/View/: build.gradle
code/deposit-calculator/ViewModel/: build.gradle
code/dijkstra/infrastructure/: build.gradle
code/dijkstra/infrastructure/src/main/java/ru.unn.agile.dijkstra.infrastructure/: LoggerFactory.java  TxtLogger.java
code/dijkstra/infrastructure/src/test/java/ru.unn.agile.dijkstra.infrastructure/: TxtLoggerTests.java  ViewModelWithTxtLogger.java
code/dijkstra/view/: build.gradle
code/dijkstra/viewModel/: build.gradle
code/frac-calc/Infrastructure/: build.gradle
code/frac-calc/View/: build.gradle
code/frac-calc/ViewModel/: build.gradle
code/huffman/Infrastructure/: build.gradle
code/huffman/View/: build.gradle
code/huffman/ViewModel/: build.gradle
code/infix-to-postfix-notation-converter/Infrastructure/: build.gradle
code/infix-to-postfix-notation-converter/View/: build.gradle
code/infix-to-postfix-notation-converter/ViewModel/: build.gradle
code/intersect-line-and-plane/View/: build.gradle
code/intersect-line-and-plane/ViewModel/: build.gradle
code/korniakov-kirill-lab1/: README.md
code/krutoberezhskaya-number-in-words/View/: build.gradle
code/krutoberezhskaya-number-in-words/ViewModel/: build.gradle
code/lcd-digits/Model/src/main/java/ru.unn.agile.LcdDigits.Model/: LcdDIgit.java
code/lcd-digits/View/: build.gradle
code/lcd-digits/ViewModel/: build.gradle
code/math-statistics/Infrastructure/: build.gradle
code/math-statistics/View/: build.gradle
code/math-statistics/ViewModel/: build.gradle
code/matrix/Infrastructure/: build.gradle
code/matrix/View/: build.gradle
code/matrix/ViewModel/: build.gradle
code/mortgage-calculator/View/: build.gradle
code/mortgage-calculator/ViewModel/: build.gradle
code/moskalenko-viktor-calculator/View/: build.gradle
code/moskalenko-viktor-calculator/ViewModel/: build.gradle
code/number-systems-calculator/View/: build.gradle
code/number-systems-calculator/ViewModel/: build.gradle
code/numbers-in-words/View/: build.gradle
code/numbers-in-words/ViewModel/: build.gradle
code/numeral-systems-calculator/View/: build.gradle
code/numeral-systems-calculator/ViewModel/: build.gradle
code/numerical-integration/Infrastructure/: build.gradle
code/numerical-integration/View/: build.gradle
code/numerical-integration/ViewModel/: build.gradle
code/polynomial-calculator/View/: build.gradle
code/prime-number/ViewModel/: build.gradle
code/primeNumber/src/main/java/ru.unn.agile.primenumber.model/: PrimeNumber.java
code/primeNumber/src/test/java/ru.unn.agile.primenumber.model/: PrimeNumberTest.java
code/quadratic-equation-solver/Infrastructure/: build.gradle
code/quadratic-equation-solver/View/: build.gradle
code/quadratic-equation-solver/ViewModel/: build.gradle
code/queue/Infrastructure/: build.gradle
code/queue/View/: build.gradle
code/queue/ViewModel/: build.gradle
code/roman-number-converter/Infrastructure/: build.gradle
code/roman-number-converter/View/: build.gradle
code/roman-number-converter/view/: build.gradle
code/roman-number-converter/viewModel/: build.gradle
code/rumiantseva-maria-quadratic-equation-solver/ViewModel/: build.gradle
code/salary-calculator/View/: build.gradle
code/salary-calculator/ViewModel/: build.gradle
code/segments2d-intersection/View/: build.gradle
code/segments2d-intersection/ViewModel/: build.gradle
code/shape-3d-area/view/: build.gradle
code/shape-3d-area/view-model/: build.gradle
code/shape-volume-calculator/ViewModel/: build.gradle
code/shape-volume-calculator/view/: build.gradle
code/sort/Infrastructure/: build.gradle
code/sort/View/: build.gradle
code/sort/ViewModel/: build.gradle
code/stack/Infrastructure/: build.gradle
code/stack/View/: build.gradle
code/stack/ViewModel/: build.gradle
code/string-calculator/View/: build.gradle
code/triangle/View/: build.gradle
code/triangle/ViewModel/: build.gradle
code/vector-distance/Infrastructure/: build.gradle
code/vector-distance/View/: build.gradle
code/vector-distance/ViewModel/: build.gradle
code/vector3d/Infrastructure/: build.gradle
code/vector3d/View/: build.gradle
code/vector3d/ViewModel/: build.gradle
code/zharikov_alexey_HashMap/: HashMap.java  HashMapTest  HashMapTest.java
config/checkstyle/: test.xml
docs/: lab-0-environment-setup.md  lab-1-tdd.md  lab-2-mvvm.md
(+861 files in other folders)
