// Bevzuk Anton
include "code/bevzuk-anton"
project(":code/bevzuk-anton").name = "bevzuk-anton-Model"

//Oleneva Maria
include "code/oleneva-intersect-line-and-plane"
project(":code/oleneva-intersect-line-and-plane").name = "code/oleneva-intersect-line-and-plane"

// Currency Converter
include "code/currency-converter/Model"
project(":code/currency-converter/Model").name = "currency-converter-Model"
include "code/currency-converter/ViewModel"
project(":code/currency-converter/ViewModel").name = "currency-converter-ViewModel"
include "code/currency-converter/View"
project(":code/currency-converter/View").name = "currency-converter-View"

// nickshevr, Zhiltsov Max
include "code/numerical-integration/Model"
project(":code/numerical-integration/Model").name = "numerical-integration-Model-legacy"
include "code/numerical-integration/ViewModel"
project(":code/numerical-integration/ViewModel").name = "numerical-integration-ViewModel-legacy"
include "code/numerical-integration/View"
project(":code/numerical-integration/View").name = "numerical-integration-View-legacy"

// Korniakov Kirill, lab1
include "code/korniakov-kirill-lab1"
project(":code/korniakov-kirill-lab1").name = "korniakov-kirill-lab1-Model"

// Shadrunov Artem
include "code/shadrunov-artem-bit-array"
project(":code/shadrunov-artem-bit-array").name = "shadrunov-artem-bit-array"

// Anikina Olga
include "code/dikstry"
project(":code/dikstry").name = "dikstry-Model"

// Ivanova Olga, lab1
include "code/prime-number"
project(":code/prime-number").name = "prime-number-Model"

// Marchenko Andrey
include "code/marchenko-andrey-complex-number"
project(":code/marchenko-andrey-complex-number").name = "marchenko-andrey-complex-number"

// Andreev Vladilsav
include "code/andreev-vlad-triangle"
project(":code/andreev-vlad-triangle").name = "andreev-vlad-triangle-Model"

// Moiseev Nikita, lab 1
include "code/abstract-set"
project(":code/abstract-set").name = "abstract-set-Model"

// Vector distance
include "code/vector-distance/Model"
project(":code/vector-distance/Model").name = "vector-distance-Model"
include "code/vector-distance/ViewModel"
project(":code/vector-distance/ViewModel").name = "vector-distance-ViewModel"
include "code/vector-distance/View"
project(":code/vector-distance/View").name = "vector-distance-View"

// Korniakov Kirill, lab2-legacy
include "code/korniakov-kirill-lab2-legacy/Model"
project(":code/korniakov-kirill-lab2-legacy/Model").name = "korniakov-kirill-lab2-Model-legacy"
include "code/korniakov-kirill-lab2-legacy/ViewModel"
project(":code/korniakov-kirill-lab2-legacy/ViewModel").name = "korniakov-kirill-lab2-ViewModel-legacy"
include "code/korniakov-kirill-lab2-legacy/View"
project(":code/korniakov-kirill-lab2-legacy/View").name = "korniakov-kirill-lab2-View-legacy"

// Korniakov Kirill, lab2
include "code/korniakov-kirill-lab2/Model"
project(":code/korniakov-kirill-lab2/Model").name = "korniakov-kirill-lab2-Model"
include "code/korniakov-kirill-lab2/ViewModel"
project(":code/korniakov-kirill-lab2/ViewModel").name = "korniakov-kirill-lab2-ViewModel"
include "code/korniakov-kirill-lab2/View"
project(":code/korniakov-kirill-lab2/View").name = "korniakov-kirill-lab2-View"

// Korniakov Kirill, lab3-legacy
include "code/korniakov-kirill-lab3-legacy/Model"
project(":code/korniakov-kirill-lab3-legacy/Model").name = "korniakov-kirill-lab3-Model-legacy"
include "code/korniakov-kirill-lab3-legacy/ViewModel"
project(":code/korniakov-kirill-lab3-legacy/ViewModel").name = "korniakov-kirill-lab3-ViewModel-legacy"
include "code/korniakov-kirill-lab3-legacy/View"
project(":code/korniakov-kirill-lab3-legacy/View").name = "korniakov-kirill-lab3-View-legacy"
include "code/korniakov-kirill-lab3-legacy/Infrastructure"
project(":code/korniakov-kirill-lab3-legacy/Infrastructure").name = "korniakov-kirill-lab3-Infrastructure-legacy"

// Korniakov Kirill, lab3
include "code/korniakov-kirill-lab3/Model"
project(":code/korniakov-kirill-lab3/Model").name = "korniakov-kirill-lab3-Model"
include "code/korniakov-kirill-lab3/ViewModel"
project(":code/korniakov-kirill-lab3/ViewModel").name = "korniakov-kirill-lab3-ViewModel"
include "code/korniakov-kirill-lab3/View"
project(":code/korniakov-kirill-lab3/View").name = "korniakov-kirill-lab3-View"
include "code/korniakov-kirill-lab3/Infrastructure"
project(":code/korniakov-kirill-lab3/Infrastructure").name = "korniakov-kirill-lab3-Infrastructure"

// Anfimov Vlad, lab1
include "code/anfimov-vlad-reverse-polish-notation"
project(":code/anfimov-vlad-reverse-polish-notation").name = "anfimov-vlad-reverse-polish-notation-Model"

// Gladkov Dmitry, Huffman code
include "code/gladkov-dmitry-huffman"
project(":code/gladkov-dmitry-huffman").name = "gladkov-dmitry-huffman"

// Polyakov Igor, sort
include "code/polyakov-igor-sort"
project(":code/polyakov-igor-sort").name = "polyakov-igor-sort-Model"

// Vector3D
include "code/vector3d/Model"
project(":code/vector3d/Model").name = "vector3d-Model"
include "code/vector3d/ViewModel"
project(":code/vector3d/ViewModel").name = "vector3d-ViewModel"
include "code/vector3d/View"
project(":code/vector3d/View").name = "vector3d-View"

// Magazinnik Ivan, string-calculator
include "code/string-calculator"
project(":code/string-calculator").name = "string-calculator"

// Stack
include "code/stack"
project(":code/stack").name = "stack"

// Chekodaev Oleg
include "code/chekodaev-oleg-roman-number-converter"
project(":code/chekodaev-oleg-roman-number-converter").name = "chekodaev-oleg-roman-number-converter"

// Metelev Evgenii
include "code/metelev-evgenii-mortgage-calculator"
project(":code/metelev-evgenii-mortgage-calculator").name = "metelev-evgenii-Model"

// Kochuev Andrey, Length Converter
include "code/kochuev-andrey-length-converter"
project(":code/kochuev-andrey-length-converter").name = "kochuev-andrey-length-converter"

// Beresneva Julia, LCD Digits
include "code/beresneva-julia-lcd-digits"
project(":code/beresneva-julia-lcd-digits").name = "beresneva-julia-lcd-digits-Model"

// Osechkin Sergey, DepositCalculator
include "code/osechkin-deposit-calculator"
project(":code/osechkin-deposit-calculator").name = "osechkin-deposit-calculator"

// Three dimensional shapes area calculation
include "code/shape-3d-area/model"
project(":code/shape-3d-area/model").name = "shape-3d-area-model"
include "code/shape-3d-area/view-model"
project(":code/shape-3d-area/view-model").name = "shape-3d-area-view-model"
include "code/shape-3d-area/view"
project(":code/shape-3d-area/view").name = "shape-3d-area-view"

//Stepanov Nikolay, Salary calculator
include "code/salary-calculator"
project(":code/salary-calculator").name = "salary-calculator"

// Gladkova Tatiana, Binary Search
include "code/gladkova-tatiana-binary-search"
project(":code/gladkova-tatiana-binary-search").name = "gladkova-tatiana-binary-search"

// Kryukova Polina, caesar-cipher
include "code/caesar-cipher"
project(":code/caesar-cipher").name = "caesar-cipher"

// Krutoberezskaya Irina, numbers-in-words
include "code/numbers-in-words"
project(":code/numbers-in-words").name = "numbers-in-words"

// Podolov Kirill & Flegontov Alexander, Queue
include "code/queue/Model"
project(":code/queue/Model").name = "queue-Model"
include "code/queue/ViewModel"
project(":code/queue/ViewModel").name = "queue-ViewModel"
include "code/queue/View"
project(":code/queue/View").name = "queue-View"

// Flegontov Alexander and Polyakov Igor, math-statistics
include "code/math-statistics/Model"
project(":code/math-statistics/Model").name = "math-statistics-Model"
include "code/math-statistics/ViewModel"
project(":code/math-statistics/ViewModel").name = "math-statistics-ViewModel"
include "code/math-statistics/View"
project(":code/math-statistics/View").name = "math-statistics-View"

// Fytov Aleksandr, Fraction calculator
include "code/fytov-aleksandr-frac-calc"
project(":code/fytov-aleksandr-frac-calc").name = "fytov-aleksandr-frac-calc"

// 3D shapes volume
include "code/shape-volume-calculator"
project(":code/shape-volume-calculator").name = "shape-volume-calculator"

// Rumiantseva Maria, Quadratic Equation Solver
include "code/rumiantseva-maria-quadratic-equation-solver"
project(":code/rumiantseva-maria-quadratic-equation-solver").name = "rumiantseva-maria-quadratic-equation-solver"

// Podchishchaeva Mariya, RBTree
include "code/podchishchaeva-rb-tree"
project(":code/podchishchaeva-rb-tree").name = "podchishchaeva-rb-tree"

// Golovanova Tatyana, Converter From Celsius
include "code/golovanova-tatyana-converter-temperatures"
project(":code/golovanova-tatyana-converter-temperatures").name = "golovanova-tatyana-converter-temperatures"

// Polynomial Calculator
include "code/polynomial-calculator"
project(":code/polynomial-calculator").name = "polynomial-calculator"

// Sheptunov Vladislav, BinarySearchTree
include "code/binary-search-tree"
project(":code/binary-search-tree").name = "binary-search-tree"

//Pipikin Oleg, Matrix
include "code/pipikin-oleg-matrix"
project(":code/pipikin-oleg-matrix").name = "pipikin-oleg-matrix"

// Nakhimovich Dmitry, Segments2D
include "code/nakhimovich-dmitry-segments2d"
project(":code/nakhimovich-dmitry-segments2d").name = "nakhimovich-dmitry-segments2d"

// Mitrokhina Julia, Harry Potter Books
include "code/mitrokhina-julia-harrypotter"
project(":code/mitrokhina-julia-harrypotter").name = "mitrokhina-julia-harrypotter-Model"

// Conway Game of Life
include "code/conway-game/View"
project(":code/conway-game/View").name = "conway-game-View"
include "code/conway-game/Model"
project(":code/conway-game/Model").name = "conway-game-Model"
include "code/conway-game/ViewModel"
project(":code/conway-game/ViewModel").name = "conway-game-ViewModel"

// Moskalenko Viktor, Calculator
include "code/moskalenko-viktor-calculator"
project(":code/moskalenko-viktor-calculator").name = "moskalenko-viktor-calculator"
