<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ru.unn.agile.shape3darea.viewmodel.ViewModel?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="ru.unn.agile.shape3darea.view.AreaCalculator"
            prefWidth="400"
            prefHeight="400">
    <fx:define>
        <ViewModel fx:id="viewModel"/>
    </fx:define>
    <center>
        <VBox spacing="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <HBox alignment="BASELINE_LEFT" spacing="10">
                <Label text="Shape:"/>
                <ComboBox fx:id="cbSelectedShape"
                          maxWidth="Infinity"
                          HBox.hgrow="ALWAYS"
                          items="${viewModel.shapes}"/>
            </HBox>
            <TableView editable="true" items="${viewModel.parameters}">
                <columns>
                    <TableColumn text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Type">
                        <cellValueFactory>
                            <PropertyValueFactory property="type"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Value">
                        <cellValueFactory>
                            <PropertyValueFactory property="value"/>
                        </cellValueFactory>
                        <cellFactory>
                            <TextFieldTableCell fx:factory="forTableColumn"/>
                        </cellFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <Button fx:id="btnCalc" maxWidth="Infinity" text="Calculate"/>
            <Label text="${viewModel.result}"/>
            <Label text="${viewModel.status}"/>
        </VBox>
    </center>
</BorderPane>
