<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.dijkstra.viewModel.*?>

<AnchorPane minWidth="309.0" prefHeight="211.0" prefWidth="309.0" scaleX="1.0" scaleY="1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.unn.agile.dijkstra.view.DijkstraView">
  <fx:define>
    <ViewModel fx:id="viewModel"/>
  </fx:define>
  <children>
    <VBox layoutX="7.0" layoutY="14.0" prefHeight="179.0" prefWidth="295.0">
      <children>
        <HBox prefHeight="109.0" prefWidth="309.0">
          <children>
            <VBox prefHeight="128.0" prefWidth="92.5999984741211" HBox.margin="$x1">
              <children>
                <Label fx:id="labelMatrix" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="46.0" text="Adjacency Matrix" textAlignment="CENTER" />
                <Label fx:id="startVertexLabel" prefHeight="20.799999237060547" text="Start Vertex">
                  <VBox.margin>
                    <Insets top="2.0" fx:id="x1" />
                  </VBox.margin>
                </Label>
                <Label fx:id="finishVertexLabel" text="Finish Vertex" VBox.margin="$x1" />
              </children>
            </VBox>
            <VBox prefHeight="126.0" prefWidth="200.0" HBox.margin="$x1">
              <children>
                <TextArea fx:id="textAreaMatrix" opacity="1.0" prefHeight="46.0" prefWidth="155.0" text="{{0,1,2}, {1,0,2}, {2,2,0}}" wrapText="true" />
                <TextField fx:id="startVertexInput" prefWidth="200.0" text="1" VBox.margin="$x1" />
                <TextField fx:id="finishVertexInput" prefWidth="200.0" text="2" VBox.margin="$x1" />
              </children>
              <padding>
                <Insets left="10.0" fx:id="x2" />
              </padding>
            </VBox>
          </children>
          <VBox.margin>
            <Insets bottom="5.0" />
          </VBox.margin>
        </HBox>
        <Separator prefWidth="295.0" />
        <Button fx:id="calculateAction" mnemonicParsing="false" text="Calculate" textAlignment="CENTER">
          <VBox.margin>
            <Insets top="10.0" />
          </VBox.margin>
        </Button>
        <HBox prefHeight="38.0" prefWidth="309.0">
          <children>
            <Label fx:id="CalculationResultLabel" text="Calculated Result:" />
            <Label fx:id="calculatedResult" text="${viewModel.result}" HBox.margin="$x2" HBox.hgrow="ALWAYS"/>
          </children>
          <padding>
            <Insets top="10.0" />
          </padding>
        </HBox>
        <HBox prefHeight="38.0" prefWidth="309.0">
          <children>
            <Label id="CalculationResultLabel" fx:id="statusLabel" text="Status:" />
            <Label id="calculatedResult" fx:id="status" text="${viewModel.status}">
              <HBox.margin>
                <Insets left="10.0" fx:id="x2" />
              </HBox.margin>
            </Label>
          </children>
          <padding>
            <Insets top="10.0" />
          </padding>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
